{
  "name": "connecttomongo",
  "version": "1.0.0",
  "description": "Script that would connect to MongoDB through Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tushar Saurabh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.7"
  }
}
